newtype State
newtype Event
newtype Command

element events:
    params [val Block]

    element (:):
        params [sym Symbol, val String]
        defines_global 1 Event

element commands:
    params [val Block]

    element (:):
        params [sym Symbol, val String]
        defines_global 1 Command

element resetEvents:
    params [val List]

element state:
    params [sym Symbol, val Block]
    defines_backward 1 State

element actions:
    params [val List]

element (->):
    params [val Event, val State]
