# xhl

./: .gitignore  build.xml  pom.xml  xhl-guide.7.html  xhl-internals.7.html  xhl.5.html
framework/man/: .gitignore  Makefile  index.html  index.txt  xhl-internals.7.ronn  xhl.5.ronn
framework/src/xhl/core/: Environment.java  Error.java  Executable.java  GenericModule.java  LanguageProcessor.java  Lexer.java  ModulesProvider.java  Token.java
framework/src/xhl/modules/: ArithmeticsModule.java  ArithmeticsModule.schema  DefineModule.schema  LogicsModule.java
framework/test/xhl/core/: ReaderTest.java
man/: .gitignore  Makefile  generate.sh  index.html  xhl-guide.7.ronn  xhl.5.ronn
src/xhl/core/: Builder.java  CodeElement.java  CodeList.java  ConsoleLanguageProcessor.java  ConstBuilder.java  ConstProducer.java  Environment.java  EvaluationException.java  Evaluator.java  Executable.java  GenericModule.java  LNumber.java  LString.java  Language.java  LanguageProcessor.java  Lexer.flex  Lexer.java  Module.java  ModulesProvider.java  Producer.java  Reader.java  Symbol.java  SymbolTable.java  Token.java  Util.java
src/xhl/core/elements/: Block.java  CodeElement.java  CodeList.java  Combination.java  DataList.java  ElementVisitor.java  Expression.java  ExpressionsList.java  LBoolean.java  LList.java  LMap.java  LNumber.java  LString.java  Position.java  SBoolean.java  SMap.java  SNumber.java  Statement.java  Symbol.java  ValueElement.java
src/xhl/core/exceptions/: EvaluationException.java  FunctionUndefinedException.java  HeadIsNotSymbolException.java  SymbolNotDefinedException.java
src/xhl/core/validator/: ElementSchema.java  ElementValidator.java  Schema.java  SchemaElementValidator.java  Type.java  ValidationException.java  ValidationResult.java  Validator.java  ValidatorLanguage.java  ValidatorLanguage.schema
src/xhl/examples/computer/: Computer.java  ComputerExecutor.java  ComputerLanguage.java  ComputerModule.java  ComputerModule.schema  Disk.java  Main.java  Processor.java  computer
src/xhl/examples/drawing/: Canvas.java  DrawingLanguage.java  DrawingModule.java  DrawingModule.schema  Main.java  drawing
src/xhl/examples/entity/: Entity.java  EntityExecutor.java  EntityLanguage.java  EntityModule.java  EntityModule.schema  Module.java  Type.java  company.entities  entity.vm
src/xhl/examples/statemachine/: AbstractEvent.java  Controller.java  Main.java  State.java  StateMachine.java  StateMachineExecutor.java  StateMachineLanguage.java  StateMachineModule.java  StateMachineModule.schema  list-dsl  (+2 more)
src/xhl/modules/: ArithmeticsModule.java  ArithmeticsModule.schema  DefineModule.java  LogicsModule.java  RelationsModule.java  RelationsModule.schema  StandardModules.java
test/xhl/core/: LexerTest.java  ReaderTest.java
xhl-examples/: pom.xml
xhl-framework/: pom.xml
xhl-framework/man/: xhl-guide.7.ronn
(+119 files in other folders)
