newtype Type
newtype Parameter
newtype Property

element AnyType:
    type Type
element Null:
    type Type
element Element:
    type Type
element Boolean:
    type Type
element Number:
    type Type
element String:
    type Type
element Symbol:
    type Type
element List:
    type Type
element Map:
    type Type
element Block:
    type Type
element Combination:
    type Type

element element:
    params [sym Symbol, block(val Block)]

element params:
    params [val List]
    type Property

element val:
    params [sym Symbol]
    type Parameter

element sym:
    params [val Type]
    type Parameter

element variadic:
    params [val Parameter]
    type Parameter

element block:
    params [val Parameter]
    type Parameter

element type:
    params [val Type]
    type Property

element defines:
    params [val Number, val Type]
    type Property

element defines_backward:
    params [val Number, val Type]
    type Property

element defines_global:
    params [val Number, val Type]
    type Property

element newtype:
    params [sym Symbol]
    defines 1 Type