import define
import arithmetic

newtype Color
newtype Shape

# These types are defined only to test subtype declaration
newtype Ellipse
newtype Rectangle
Rectangle <: Shape
Ellipse <: Shape

element rgb:
    params [val Number, val Number, val Number]
    type Color

element setcolor:
    params [val Color]

element rectangle:
    params [val Number, val Number]
    type Rectangle

element ellipse:
    params [val Number, val Number]
    type Ellipse

element draw:
    params [val Number, val Number, val Shape]
